[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0minfo[0m] [0m>Hit here![0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:20.631] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/Microphone/$a] Starting to log mic info[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:25.380] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/Microphone/$a] Got new mic reading: [0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:25.380] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/Microphone/$a] Starting to log mic info[0m
[0m[[0minfo[0m] [0m[ERROR] [03/01/2014 20:04:26.216] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/WitAIActor] Server returned HTTP response code: 400 for URL: https://api.wit.ai/message?q=[0m
[0m[[0minfo[0m] [0mjava.io.IOException: Server returned HTTP response code: 400 for URL: https://api.wit.ai/message?q=[0m
[0m[[0minfo[0m] [0m	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1626)[0m
[0m[[0minfo[0m] [0m	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254)[0m
[0m[[0minfo[0m] [0m	at WitAIActor.WitAIActor$$send(Wit.scala:26)[0m
[0m[[0minfo[0m] [0m	at WitAIActor$$anonfun$receive$1.applyOrElse(Wit.scala:55)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.invoke(ActorCell.scala:456)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.run(Mailbox.scala:219)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:30.293] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/Microphone/$a] Got new mic reading: turn on light two[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:30.293] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/Microphone/$a] Starting to log mic info[0m
[0m[[0minfo[0m] [0m{[0m
[0m[[0minfo[0m] [0m  "msg_id" : "07edf9ba-42de-4cfa-87af-a2de8112adad",[0m
[0m[[0minfo[0m] [0m  "msg_body" : "turn on light two",[0m
[0m[[0minfo[0m] [0m  "outcome" : {[0m
[0m[[0minfo[0m] [0m    "intent" : "house_adjust",[0m
[0m[[0minfo[0m] [0m    "entities" : {[0m
[0m[[0minfo[0m] [0m      "appliances" : {[0m
[0m[[0minfo[0m] [0m        "value" : "light two"[0m
[0m[[0minfo[0m] [0m      },[0m
[0m[[0minfo[0m] [0m      "thermostat_up_down" : {[0m
[0m[[0minfo[0m] [0m        "end" : 17,[0m
[0m[[0minfo[0m] [0m        "start" : 0,[0m
[0m[[0minfo[0m] [0m        "value" : "down",[0m
[0m[[0minfo[0m] [0m        "body" : "turn on light two"[0m
[0m[[0minfo[0m] [0m      },[0m
[0m[[0minfo[0m] [0m      "on_off" : {[0m
[0m[[0minfo[0m] [0m        "value" : "on"[0m
[0m[[0minfo[0m] [0m      }[0m
[0m[[0minfo[0m] [0m    },[0m
[0m[[0minfo[0m] [0m    "confidence" : 1.0[0m
[0m[[0minfo[0m] [0m  }[0m
[0m[[0minfo[0m] [0m}[0m
[0m[[0minfo[0m] [0mhouse_adjust[0m
[0m[[0minfo[0m] [0m{"appliances":{"value":"light two"},"thermostat_up_down":{"end":17,"start":0,"value":"down","body":"turn on light two"},"on_off":{"value":"on"}}[0m
[0m[[0minfo[0m] [0mlight two[0m
[0m[[0minfo[0m] [0mResult was: (house_adjust,light two,255)[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:30.630] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$d/$a] Received[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.018] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/Microphone/$a] Got new mic reading: save my preferences[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.018] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/Microphone/$a] Starting to log mic info[0m
[0m[[0minfo[0m] [0m{[0m
[0m[[0minfo[0m] [0m  "msg_id" : "494e0e4f-dfc9-40c8-bf83-7dc016562f71",[0m
[0m[[0minfo[0m] [0m  "msg_body" : "save my preferences",[0m
[0m[[0minfo[0m] [0m  "outcome" : {[0m
[0m[[0minfo[0m] [0m    "intent" : "set_prefs",[0m
[0m[[0minfo[0m] [0m    "entities" : { },[0m
[0m[[0minfo[0m] [0m    "confidence" : 0.999[0m
[0m[[0minfo[0m] [0m  }[0m
[0m[[0minfo[0m] [0m}[0m
[0m[[0minfo[0m] [0mset_prefs[0m
[0m[[0minfo[0m] [0m{}[0m
[0m[[0minfo[0m] [0mResult was: (set_prefs,ParVector(Matt))[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.333] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/$d/$a] Received request to modify settings for these people: ParVector(Matt)[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.350] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/$d/$a] Received request to modify settings for these people: ParVector(Matt)[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.390] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$e] {"[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.391] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$e] 8":0[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.394] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] ,"9"[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.398] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$e] :1,"[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.402] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] name[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.405] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$e] s":[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.410] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] ["Ma[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.412] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$e] tt"][0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.417] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] }{"8[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.418] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] Hit here. jsonString = {"8":0,"9":1,"names":["Matt"]}[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.418] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] Parsed json[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.419] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] Parsed arr[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.428] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] Setting these people: ParVector(Matt) as this: ParHashMap(light one -> 0, light two -> 1)[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.428] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] ":0,[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.429] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] "9":[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.429] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] 1,"n[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.431] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/TitanActor] Setting prefs[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.433] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/$e] ames[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.433] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/TitanActor] Setting value ${tupFurToVal._1} tp val ${tupFurToVal._2}[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.433] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/TitanActor] Setting value ${tupFurToVal._1} tp val ${tupFurToVal._2}[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.437] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] ":["[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.441] [mySystem-akka.actor.default-dispatcher-6] [akka://mySystem/user/$e] Matt[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.447] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] "]}[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 20:04:34.447] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$e] Hit here. jsonString = ":0,"9":1,"names":["Matt"]}[0m
[0m[[0minfo[0m] [0m[ERROR] [03/01/2014 20:04:34.448] [mySystem-akka.actor.default-dispatcher-8] [akka://mySystem/user/$e] Unexpected character at 1:5[0m
[0m[[0minfo[0m] [0mcom.eclipsesource.json.ParseException: Unexpected character at 1:5[0m
[0m[[0minfo[0m] [0m	at com.eclipsesource.json.JsonParser.error(JsonParser.java:371)[0m
[0m[[0minfo[0m] [0m	at com.eclipsesource.json.JsonParser.parse(JsonParser.java:65)[0m
[0m[[0minfo[0m] [0m	at com.eclipsesource.json.JsonValue.readFrom(JsonValue.java:105)[0m
[0m[[0minfo[0m] [0m	at com.eclipsesource.json.JsonObject.readFrom(JsonObject.java:138)[0m
[0m[[0minfo[0m] [0m	at ArduinoActor$ArduinoReceiverActor$$anonfun$receive$1.applyOrElse(ArduinoActor.scala:30)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.invoke(ActorCell.scala:456)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.run(Mailbox.scala:219)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[0minfo[0m] [0m[0m
