[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0minfo[0m] [0m>[INFO] [02/28/2014 20:53:59.954] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 7,147,970]}[0m
[0m[[0minfo[0m] [0m{"analog":[940,777,467,300,136,969]}[0m
[0m[[0minfo[0m] [0m{"analog":[940,777,469,304,144,970]}[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:53:59.965] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/deadLetters] Message [java.lang.String] from Actor[akka://mySystem/user/$c#-758641547] to Actor[akka://mySystem/deadLetters] was not delivered. [1] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[31merror[0m] [0m20:54:01.839 WARNING dictionary        Missing word: prefs[0m
[0m[[31merror[0m] [0m20:54:01.841 WARNING jsgfGrammar       Can't find pronunciation for prefs[0m
[0m[[0minfo[0m] [0mHit here![0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:01.996] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone] Starting to log mic info[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.476] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] {"an[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.477] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/deadLetters] Message [java.lang.String] from Actor[akka://mySystem/user/$c#-758641547] to Actor[akka://mySystem/deadLetters] was not delivered. [2] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.480] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] alog[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.482] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/deadLetters] Message [java.lang.String] from Actor[akka://mySystem/user/$c#-758641547] to Actor[akka://mySystem/deadLetters] was not delivered. [3] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.484] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] ":[6[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.486] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/deadLetters] Message [java.lang.String] from Actor[akka://mySystem/user/$c#-758641547] to Actor[akka://mySystem/deadLetters] was not delivered. [4] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.488] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 52,6[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.489] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/deadLetters] Message [java.lang.String] from Actor[akka://mySystem/user/$c#-758641547] to Actor[akka://mySystem/deadLetters] was not delivered. [5] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.493] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 98,4[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.494] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/deadLetters] Message [java.lang.String] from Actor[akka://mySystem/user/$c#-758641547] to Actor[akka://mySystem/deadLetters] was not delivered. [6] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.497] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 35,2[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.498] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/deadLetters] Message [java.lang.String] from Actor[akka://mySystem/user/$c#-758641547] to Actor[akka://mySystem/deadLetters] was not delivered. [7] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.501] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 84,1[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.502] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/deadLetters] Message [java.lang.String] from Actor[akka://mySystem/user/$c#-758641547] to Actor[akka://mySystem/deadLetters] was not delivered. [8] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.505] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 61,9[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.506] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/deadLetters] Message [java.lang.String] from Actor[akka://mySystem/user/$c#-758641547] to Actor[akka://mySystem/deadLetters] was not delivered. [9] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.509] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 70]}[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.510] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/deadLetters] Message [java.lang.String] from Actor[akka://mySystem/user/$c#-758641547] to Actor[akka://mySystem/deadLetters] was not delivered. [10] dead letters encountered, no more dead letters will be logged. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:02.513] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:03.480] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] {"an[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:03.484] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] alog[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:03.488] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] ":[[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:03.492] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 935,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:03.496] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 777,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:03.500] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 474,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:03.504] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 312,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:03.508] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 157,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:03.513] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 969][0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:03.517] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] }[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:03.759] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone] Got new mic reading: turn on[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:03.759] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone] Starting to log mic info[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:04.483] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {"a[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:04.487] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] nalo[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:04.491] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] g":[[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:04.496] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 939,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:04.500] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 777,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:04.504] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 473[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:04.508] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,310[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:04.512] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] ,153[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:04.516] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] ,970[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:04.520] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] ]}[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m{[0m
[0m[[0minfo[0m] [0m  "msg_id" : "22dbdf02-dcb4-4e04-b59f-f1e27eb612ab",[0m
[0m[[0minfo[0m] [0m  "msg_body" : "turn on",[0m
[0m[[0minfo[0m] [0m  "outcome" : {[0m
[0m[[0minfo[0m] [0m    "intent" : "house_adjust",[0m
[0m[[0minfo[0m] [0m    "entities" : {[0m
[0m[[0minfo[0m] [0m      "on_off" : {[0m
[0m[[0minfo[0m] [0m        "value" : "on"[0m
[0m[[0minfo[0m] [0m      }[0m
[0m[[0minfo[0m] [0m    },[0m
[0m[[0minfo[0m] [0m    "confidence" : 0.758[0m
[0m[[0minfo[0m] [0m  }[0m
[0m[[0minfo[0m] [0m}[0m
[0m[[0minfo[0m] [0mhouse_adjust[0m
[0m[[0minfo[0m] [0m{"on_off":{"value":"on"}}[0m
[0m[[0minfo[0m] [0m[ERROR] [02/28/2014 20:54:04.617] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$b] null[0m
[0m[[0minfo[0m] [0mjava.lang.NullPointerException[0m
[0m[[0minfo[0m] [0m	at WitJSONActor.analyzeHouseAdjust(WitIntrepreter.scala:32)[0m
[0m[[0minfo[0m] [0m	at WitJSONActor.analyze(WitIntrepreter.scala:19)[0m
[0m[[0minfo[0m] [0m	at WitJSONActor$$anonfun$receive$1.applyOrElse(WitIntrepreter.scala:9)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.invoke(ActorCell.scala:456)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.run(Mailbox.scala:219)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:05.487] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {"a[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:05.491] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] nalo[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:05.495] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] g":[[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:05.499] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] 940,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:05.503] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 777,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:05.507] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] 468,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:05.511] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 302,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:05.515] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] 139,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:05.519] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 969[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:05.524] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] ]}[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:06.490] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:06.494] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] anal[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:06.498] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] og":[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:06.502] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] [940[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:06.507] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,777[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:06.511] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] ,468[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:06.515] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,302[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:06.519] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] ,140[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:06.523] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,970[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:06.527] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] ]}[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:07.494] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:07.498] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] anal[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:07.502] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] og":[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:07.506] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] [940[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:07.510] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,777[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:07.514] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] ,472[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:07.518] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,309[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:07.522] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] ,152[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:07.526] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,970[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:07.531] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] ]}[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:08.497] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:08.501] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] ana[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:08.505] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] log"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:08.509] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] :[94[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:08.513] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 0,77[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:08.518] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] 7,47[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:08.522] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 5,31[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:08.526] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] 3,15[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:08.530] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 9,97[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:08.534] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] 0]}[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:08.538] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:09.501] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] {"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:09.505] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] anal[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:09.509] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] og":[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:09.513] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] [93[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:09.517] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] 9,77[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:09.521] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 7,47[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:09.525] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] 0,30[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:09.531] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 4,14[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:09.533] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] 3,97[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:09.538] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 0]}[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:09.542] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[ERROR] [02/28/2014 20:54:09.594] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/WitAIActor] Futures timed out after [5 seconds][0m
[0m[[0minfo[0m] [0mjava.util.concurrent.TimeoutException: Futures timed out after [5 seconds][0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:219)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:223)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Await$$anonfun$result$1.apply(package.scala:107)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.MonitorableThreadFactory$AkkaForkJoinWorkerThread$$anon$3.block(ThreadPoolBuilder.scala:169)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.managedBlock(ForkJoinPool.java:3640)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.MonitorableThreadFactory$AkkaForkJoinWorkerThread.blockOn(ThreadPoolBuilder.scala:167)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Await$.result(package.scala:107)[0m
[0m[[0minfo[0m] [0m	at WitAIActor.WitAIActor$$send(Wit.scala:46)[0m
[0m[[0minfo[0m] [0m	at WitAIActor$$anonfun$receive$1.applyOrElse(Wit.scala:61)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.invoke(ActorCell.scala:456)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.run(Mailbox.scala:219)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:10.504] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:10.508] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] "ana[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:10.512] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] log"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:10.517] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] :[94[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:10.520] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 0,77[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:10.525] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 7,46[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:10.529] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 7,3[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:10.533] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 01,1[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:10.541] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 38,9[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:10.541] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 70]}[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:10.547] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:11.508] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:11.512] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] "ana[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:11.516] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] log"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:11.520] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] :[93[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:11.524] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 9,77[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:11.528] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 7,47[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:11.532] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 1,30[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:11.536] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 6,14[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:11.544] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 8,97[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:11.544] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 0]}[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:11.549] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:12.385] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone] Got new mic reading: turn on[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:12.385] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone] Starting to log mic info[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:12.515] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {"an[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:12.519] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] alog[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:12.523] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ":[9[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:12.527] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] 40,7[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:12.532] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 76,4[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:12.536] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] 75,3[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:12.540] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 14,1[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:12.544] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] 60,9[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:12.548] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 69]}[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:12.552] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m{[0m
[0m[[0minfo[0m] [0m  "msg_id" : "4a5e1c43-feae-45f7-bac6-8765d233e24e",[0m
[0m[[0minfo[0m] [0m  "msg_body" : "turn on",[0m
[0m[[0minfo[0m] [0m  "outcome" : {[0m
[0m[[0minfo[0m] [0m    "intent" : "house_adjust",[0m
[0m[[0minfo[0m] [0m    "entities" : {[0m
[0m[[0minfo[0m] [0m      "on_off" : {[0m
[0m[[0minfo[0m] [0m        "value" : "on"[0m
[0m[[0minfo[0m] [0m      }[0m
[0m[[0minfo[0m] [0m    },[0m
[0m[[0minfo[0m] [0m    "confidence" : 0.762[0m
[0m[[0minfo[0m] [0m  }[0m
[0m[[0minfo[0m] [0m}[0m
[0m[[0minfo[0m] [0mhouse_adjust[0m
[0m[[0minfo[0m] [0m{"on_off":{"value":"on"}}[0m
[0m[[0minfo[0m] [0m[ERROR] [02/28/2014 20:54:12.710] [mySystem-akka.actor.default-dispatcher-5] [akka://mySystem/user/$d] null[0m
[0m[[0minfo[0m] [0mjava.lang.NullPointerException[0m
[0m[[0minfo[0m] [0m	at WitJSONActor.analyzeHouseAdjust(WitIntrepreter.scala:32)[0m
[0m[[0minfo[0m] [0m	at WitJSONActor.analyze(WitIntrepreter.scala:19)[0m
[0m[[0minfo[0m] [0m	at WitJSONActor$$anonfun$receive$1.applyOrElse(WitIntrepreter.scala:9)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.invoke(ActorCell.scala:456)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.run(Mailbox.scala:219)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:13.519] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {"an[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:13.523] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] alog[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:13.527] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ":[9[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:13.531] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 40,7[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:13.535] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 76,4[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:13.540] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 72,3[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:13.543] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 07,1[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:13.547] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 49,9[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:13.551] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 69]}[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:13.555] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:14.522] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {"an[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:14.526] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] alo[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:14.530] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] g":[[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:14.534] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 939,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:14.539] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 777,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:14.543] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 467,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:14.547] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 300,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:14.551] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 137,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:14.560] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 970]}[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:15.526] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] {"an[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:15.530] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] alog[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:15.534] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] ":[9[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:15.538] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 40,7[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:15.542] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 77,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:15.546] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 469,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:15.550] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 304,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:15.554] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 144,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:15.558] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 969][0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:15.562] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] }[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:16.529] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] {"a[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:16.533] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] nalo[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:16.537] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] g":[[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:16.541] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 940,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:16.545] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 777,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:16.550] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 474,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:16.554] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 313,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:16.558] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 159[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:16.562] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] ,970[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:16.566] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ]}[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:17.533] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] {"a[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:17.537] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] nalo[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:17.541] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] g":[[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:17.545] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 940,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:17.549] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 777,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:17.553] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 474,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:17.557] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 311,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:17.561] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 155,[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:17.565] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 970][0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:17.569] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] }[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[ERROR] [02/28/2014 20:54:17.710] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/WitAIActor] Futures timed out after [5 seconds][0m
[0m[[0minfo[0m] [0mjava.util.concurrent.TimeoutException: Futures timed out after [5 seconds][0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:219)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:223)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Await$$anonfun$result$1.apply(package.scala:107)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.MonitorableThreadFactory$AkkaForkJoinWorkerThread$$anon$3.block(ThreadPoolBuilder.scala:169)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.managedBlock(ForkJoinPool.java:3640)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.MonitorableThreadFactory$AkkaForkJoinWorkerThread.blockOn(ThreadPoolBuilder.scala:167)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Await$.result(package.scala:107)[0m
[0m[[0minfo[0m] [0m	at WitAIActor.WitAIActor$$send(Wit.scala:46)[0m
[0m[[0minfo[0m] [0m	at WitAIActor$$anonfun$receive$1.applyOrElse(Wit.scala:61)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)[0m
[0m[[0minfo[0m] [0m	at akka.actor.ActorCell.invoke(ActorCell.scala:456)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.Mailbox.run(Mailbox.scala:219)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:18.536] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:18.540] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] anal[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:18.544] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] og":[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:18.548] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] [940[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:18.552] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,777[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:18.557] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] ,468[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:18.561] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,301[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:18.565] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] ,138[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:18.569] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,970[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:18.573] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] ]}[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.459] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone] Got new mic reading: turn up thanks[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.459] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone] Starting to log mic info[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.539] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.544] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] anal[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.548] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] og":[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.552] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] [939[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.556] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,777[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.560] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] ,468[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.564] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,301[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.568] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] ,139[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.573] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,970[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.576] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] ]}[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m{[0m
[0m[[0minfo[0m] [0m  "msg_id" : "93a67ffa-17c5-48e5-a487-7f1008063acc",[0m
[0m[[0minfo[0m] [0m  "msg_body" : "turn up thanks",[0m
[0m[[0minfo[0m] [0m  "outcome" : {[0m
[0m[[0minfo[0m] [0m    "intent" : "house_adjust",[0m
[0m[[0minfo[0m] [0m    "entities" : {[0m
[0m[[0minfo[0m] [0m      "on_off" : {[0m
[0m[[0minfo[0m] [0m        "value" : "on"[0m
[0m[[0minfo[0m] [0m      },[0m
[0m[[0minfo[0m] [0m      "appliances" : {[0m
[0m[[0minfo[0m] [0m        "value" : "light two"[0m
[0m[[0minfo[0m] [0m      },[0m
[0m[[0minfo[0m] [0m      "thermostat_up_down" : {[0m
[0m[[0minfo[0m] [0m        "value" : "up"[0m
[0m[[0minfo[0m] [0m      }[0m
[0m[[0minfo[0m] [0m    },[0m
[0m[[0minfo[0m] [0m    "confidence" : 0.591[0m
[0m[[0minfo[0m] [0m  }[0m
[0m[[0minfo[0m] [0m}[0m
[0m[[0minfo[0m] [0mhouse_adjust[0m
[0m[[0minfo[0m] [0m{"on_off":{"value":"on"},"appliances":{"value":"light two"},"thermostat_up_down":{"value":"up"}}[0m
[0m[[0minfo[0m] [0mlight two[0m
[0m[[0minfo[0m] [0mResult was: (house_adjust,light two,255)[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.772] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$a/$a] Received[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.801] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] s[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.806] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] etti[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.810] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ng p[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.814] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] in 9[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.818] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c]  to [0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.822] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] val[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.830] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ue 2[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:19.830] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 55[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:20.543] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] {"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:20.547] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] anal[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:20.551] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] og"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:20.555] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] :[94[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:20.559] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 0,77[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:20.563] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 7,47[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:20.568] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 3,31[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:20.573] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 1,15[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:20.576] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 5,96[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:20.580] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 9]}[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:20.584] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:21.547] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:21.551] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] anal[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:21.555] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] og":[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:21.559] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] [939[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:21.563] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ,777[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:21.567] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] ,47[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:21.571] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 5,31[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:21.575] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 3,15[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:21.579] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 9,97[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:21.583] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 0]}[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:21.587] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:22.550] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] {[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:22.554] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] "ana[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:22.558] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] log"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:22.562] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] :[94[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:22.566] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 0,77[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:22.570] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 7,46[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:22.575] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 9,30[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:22.579] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 3,14[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:22.583] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] 1,9[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:22.587] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 70]}[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:22.591] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.550] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone] Got new mic reading: save light two[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.551] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone] Starting to log mic info[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.553] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.558] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] "ana[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.562] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] log"[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.566] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] :[94[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.570] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 0,77[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.574] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 7,46[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.578] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 7,30[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.582] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 0,13[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.586] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 7,97[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.590] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 0]}[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.594] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m{[0m
[0m[[0minfo[0m] [0m  "msg_id" : "ecb757f5-e144-4695-9776-c4a218437891",[0m
[0m[[0minfo[0m] [0m  "msg_body" : "save light two",[0m
[0m[[0minfo[0m] [0m  "outcome" : {[0m
[0m[[0minfo[0m] [0m    "intent" : "house_adjust",[0m
[0m[[0minfo[0m] [0m    "entities" : {[0m
[0m[[0minfo[0m] [0m      "on_off" : {[0m
[0m[[0minfo[0m] [0m        "value" : "off"[0m
[0m[[0minfo[0m] [0m      },[0m
[0m[[0minfo[0m] [0m      "appliances" : {[0m
[0m[[0minfo[0m] [0m        "end" : 14,[0m
[0m[[0minfo[0m] [0m        "start" : 5,[0m
[0m[[0minfo[0m] [0m        "value" : "light two",[0m
[0m[[0minfo[0m] [0m        "body" : "light two"[0m
[0m[[0minfo[0m] [0m      },[0m
[0m[[0minfo[0m] [0m      "house_adjust_up_down" : {[0m
[0m[[0minfo[0m] [0m        "value" : "up"[0m
[0m[[0minfo[0m] [0m      }[0m
[0m[[0minfo[0m] [0m    },[0m
[0m[[0minfo[0m] [0m    "confidence" : 0.992[0m
[0m[[0minfo[0m] [0m  }[0m
[0m[[0minfo[0m] [0m}[0m
[0m[[0minfo[0m] [0mhouse_adjust[0m
[0m[[0minfo[0m] [0m{"on_off":{"value":"off"},"appliances":{"end":14,"start":5,"value":"light two","body":"light two"},"house_adjust_up_down":{"value":"up"}}[0m
[0m[[0minfo[0m] [0mlight two[0m
[0m[[0minfo[0m] [0mResult was: (house_adjust,light two,0)[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.672] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$a/$a] Received[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.693] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] sett[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.697] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ing [0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.701] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] pin [0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.705] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 9 to[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.709] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c]  val[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.713] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ue 0[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:23.717] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:24.561] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] {"an[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:24.565] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] alog[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:24.569] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] ":[9[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:24.573] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 39,7[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:24.577] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 77,4[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:24.581] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 72,3[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:24.586] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 09,1[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:24.591] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] 51,9[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:24.594] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/$c] 69]}[0m
[0m[[0minfo[0m] [0m[INFO] [02/28/2014 20:54:24.598] [mySystem-akka.actor.default-dispatcher-12] [akka://mySystem/user/$c] [0m
[0m[[0minfo[0m] [0m[0m
