[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0minfo[0m] [0m>Hit here![0m
[0m[[0minfo[0m] [0m[INFO] [03/02/2014 15:16:20.228] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/Microphone/$a] Starting to log mic info[0m
[0m[[0minfo[0m] [0m[INFO] [03/02/2014 15:16:23.538] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/Microphone/$a] Got new mic reading: turn on light two[0m
[0m[[0minfo[0m] [0m[INFO] [03/02/2014 15:16:23.538] [mySystem-akka.actor.default-dispatcher-4] [akka://mySystem/user/Microphone/$a] Starting to log mic info[0m
[0m[[0minfo[0m] [0m{[0m
[0m[[0minfo[0m] [0m  "msg_id" : "171b2fe4-51b6-4645-a2a9-cc5bfaa568ca",[0m
[0m[[0minfo[0m] [0m  "msg_body" : "turn on light two",[0m
[0m[[0minfo[0m] [0m  "outcome" : {[0m
[0m[[0minfo[0m] [0m    "intent" : "house_adjust",[0m
[0m[[0minfo[0m] [0m    "entities" : {[0m
[0m[[0minfo[0m] [0m      "appliances" : {[0m
[0m[[0minfo[0m] [0m        "value" : "light two"[0m
[0m[[0minfo[0m] [0m      },[0m
[0m[[0minfo[0m] [0m      "thermostat_up_down" : {[0m
[0m[[0minfo[0m] [0m        "end" : 17,[0m
[0m[[0minfo[0m] [0m        "start" : 0,[0m
[0m[[0minfo[0m] [0m        "value" : "down",[0m
[0m[[0minfo[0m] [0m        "body" : "turn on light two"[0m
[0m[[0minfo[0m] [0m      },[0m
[0m[[0minfo[0m] [0m      "on_off" : {[0m
[0m[[0minfo[0m] [0m        "value" : "on"[0m
[0m[[0minfo[0m] [0m      }[0m
[0m[[0minfo[0m] [0m    },[0m
[0m[[0minfo[0m] [0m    "confidence" : 1.0[0m
[0m[[0minfo[0m] [0m  }[0m
[0m[[0minfo[0m] [0m}[0m
[0m[[0minfo[0m] [0mhouse_adjust[0m
[0m[[0minfo[0m] [0m{"appliances":{"value":"light two"},"thermostat_up_down":{"end":17,"start":0,"value":"down","body":"turn on light two"},"on_off":{"value":"on"}}[0m
[0m[[0minfo[0m] [0mlight two[0m
[0m[[0minfo[0m] [0mResult was: (house_adjust,light two,255)[0m
[0m[[0minfo[0m] [0m[INFO] [03/02/2014 15:16:24.404] [mySystem-akka.actor.default-dispatcher-6] [akka://mySystem/user/ArduinoController/$a] Adjusting a few things...[0m
[0m[[0minfo[0m] [0m[INFO] [03/02/2014 15:16:24.404] [mySystem-akka.actor.default-dispatcher-6] [akka://mySystem/user/$d/$a] Received[0m
