[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0minfo[0m] [0m>Hit here![0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 22:29:46.054] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone/$a] Starting to log mic info[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 22:29:49.264] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone/$a] Got new mic reading: get matt light two[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 22:29:49.264] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone/$a] Starting to log mic info[0m
[0m[[0minfo[0m] [0m{[0m
[0m[[0minfo[0m] [0m  "msg_id" : "55bb6230-aeb4-426c-be29-28ca69003ab1",[0m
[0m[[0minfo[0m] [0m  "msg_body" : "get matt light two",[0m
[0m[[0minfo[0m] [0m  "outcome" : {[0m
[0m[[0minfo[0m] [0m    "intent" : "house_adjust",[0m
[0m[[0minfo[0m] [0m    "entities" : {[0m
[0m[[0minfo[0m] [0m      "appliances" : {[0m
[0m[[0minfo[0m] [0m        "end" : 18,[0m
[0m[[0minfo[0m] [0m        "start" : 9,[0m
[0m[[0minfo[0m] [0m        "value" : "light two",[0m
[0m[[0minfo[0m] [0m        "body" : "light two"[0m
[0m[[0minfo[0m] [0m      },[0m
[0m[[0minfo[0m] [0m      "on_off" : {[0m
[0m[[0minfo[0m] [0m        "value" : "on"[0m
[0m[[0minfo[0m] [0m      },[0m
[0m[[0minfo[0m] [0m      "house_adjust_up_down" : {[0m
[0m[[0minfo[0m] [0m        "value" : "up"[0m
[0m[[0minfo[0m] [0m      }[0m
[0m[[0minfo[0m] [0m    },[0m
[0m[[0minfo[0m] [0m    "confidence" : 0.985[0m
[0m[[0minfo[0m] [0m  }[0m
[0m[[0minfo[0m] [0m}[0m
[0m[[0minfo[0m] [0mhouse_adjust[0m
[0m[[0minfo[0m] [0m{"appliances":{"end":18,"start":9,"value":"light two","body":"light two"},"on_off":{"value":"on"},"house_adjust_up_down":{"value":"up"}}[0m
[0m[[0minfo[0m] [0mlight two[0m
[0m[[0minfo[0m] [0mResult was: (house_adjust,light two,255)[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 22:29:50.110] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/ArduinoController/$a] Adjusting a few things...[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 22:29:50.110] [mySystem-akka.actor.default-dispatcher-2] [akka://mySystem/user/$d/$a] Received[0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 22:29:52.769] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone/$a] Got new mic reading: [0m
[0m[[0minfo[0m] [0m[INFO] [03/01/2014 22:29:52.770] [mySystem-akka.actor.default-dispatcher-3] [akka://mySystem/user/Microphone/$a] Starting to log mic info[0m
